server {
    listen 80;
    listen 443 ssl http2;
    server_name mx.fun513.gq;

    #强制https
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    ssl_certificate /root/rainloop/ssl/fullchain.pem; #公钥路径
    ssl_certificate_key /root/rainloop/ssl/privkey.key; #私钥路径

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;
    location / {
        root   /usr/share/nginx/html;
        index  index.php;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ^~ /data {
    deny all;
    }
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
}
